server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html; # Path to your static files
    index homepage.html;        # Default page to load

    location / {
        try_files $uri $uri/ =404;
    }

    location /images/ {
        autoindex on; # Optional: Enables directory listing for the images folder
    }

    location /products.js {
        try_files $uri =404;
    }

    location /styles.css {
        try_files $uri =404;
    }
}